============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0 -- c:\Tino-V\tools\python\python.exe
cachedir: .pytest_cache
rootdir: C:\Tino-V
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 23 items

tests/test_ms2_proof.py::test_ms2_1_1_retry_is_bounded_to_max_retries PASSED [  4%]
tests/test_ms2_proof.py::test_ms2_1_2_hub_blocks_duplicate_msg_id_before_reaching_slave PASSED [  8%]
tests/test_ms2_proof.py::test_ms2_1_2_slave_side_dedup_via_resend_window PASSED [ 13%]
tests/test_ms2_proof.py::test_ms2_1_3_no_endless_resend_loop PASSED      [ 17%]
tests/test_ms2_proof.py::test_ms2_2_1_master_resume_from_returned_on_register PASSED [ 21%]
tests/test_ms2_proof.py::test_ms2_2_1_resume_from_zero_for_fresh_master PASSED [ 26%]
tests/test_ms2_proof.py::test_ms2_2_2_already_processed_msg_id_rejected_after_restart PASSED [ 30%]
tests/test_ms2_proof.py::test_ms2_2_3_resent_messages_ignored_as_duplicates PASSED [ 34%]
tests/test_ms2_proof.py::test_ms2_3_1_no_magic_mapping_blocks_open PASSED [ 39%]
tests/test_ms2_proof.py::test_ms2_3_2_direction_guard_blocks_wrong_side PASSED [ 43%]
tests/test_ms2_proof.py::test_ms2_3_2_direction_guard_allows_matching_side PASSED [ 47%]
tests/test_ms2_proof.py::test_ms2_3_3_close_not_blocked_by_direction_guard PASSED [ 52%]
tests/test_ms2_proof.py::test_ms2_3_3_modify_not_blocked_by_direction_guard PASSED [ 56%]
tests/test_ms2_proof.py::test_ms2_3_3_close_partial_not_blocked_by_direction_guard PASSED [ 60%]
tests/test_ms2_proof.py::test_ms2_4_1_missing_magic_mapping_does_not_raise PASSED [ 65%]
tests/test_ms2_proof.py::test_ms2_4_2_retry_handling_remains_bounded_under_load PASSED [ 69%]
tests/test_ms2_proof.py::test_ms2_4_3_one_slave_missing_mapping_other_slave_receives PASSED [ 73%]
tests/test_ms2_proof.py::test_ms2_4_3_multiple_slaves_independent_routing PASSED [ 78%]
tests/test_ms2_proof.py::test_ms2_heartbeat_symbols_fast_path_when_unchanged PASSED [ 82%]
tests/test_ms2_proof.py::test_ms2_acked_message_is_not_retried PASSED    [ 86%]
tests/test_ms2_proof.py::test_ms2_nacked_message_is_not_retried PASSED   [ 91%]
tests/test_ms2_proof.py::test_ms2_invariant_retry_never_causes_double_execution PASSED [ 95%]
tests/test_ms2_proof.py::test_ms2_invariant_restart_never_breaks_idempotency PASSED [100%]

============================= 23 passed in 0.54s ==============================
============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Tino-V
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 125 items

tests\test_alerts.py ..                                                  [  1%]
tests\test_api_links.py ........                                         [  8%]
tests\test_api_mappings.py ..............                                [ 19%]
tests\test_api_terminals.py ...                                          [ 21%]
tests\test_config.py ..                                                  [ 23%]
tests\test_db_manager.py ...................                             [ 38%]
tests\test_health.py ....                                                [ 41%]
tests\test_lot.py .....                                                  [ 45%]
tests\test_magic.py ...........                                          [ 54%]
tests\test_models.py ......                                              [ 59%]
tests\test_ms2_proof.py .......................                          [ 77%]
tests\test_pipe_server.py ..                                             [ 79%]
tests\test_router.py ................                                    [ 92%]
tests\test_serializer.py ....                                            [ 95%]
tests\test_symbol.py ......                                              [100%]

============================= 125 passed in 5.21s =============================
